<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <CommonSettings>
    <PdfCompressed>False</PdfCompressed>
    <ViewPdf>True</ViewPdf>
  </CommonSettings>
  <Filters>
    <FilterExp>
      <DataField>InventoryItem.InventoryCD</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@InventoryID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@InventoryID</DataField>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins>
      <Bottom>0cm</Bottom>
      <Left>0cm</Left>
      <Right>0cm</Right>
      <Top>0cm</Top>
    </Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>InventoryID</Name>
      <Nullable>True</Nullable>
      <Prompt>Inventory ID</Prompt>
      <ViewName>=Report.GetFieldSchema('InventoryItem.InventoryCD')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>NoteDoc</ChildName>
      <Links>
        <RelationRow>
          <ChildField>NoteID</ChildField>
          <ParentField>NoteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>InventoryItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>UploadFile</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>FileID</ChildField>
          <ParentField>FileID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>='1'</ChildField>
          <ParentField>=Substring([UploadFile.Name], Len([UploadFile.Name]) - 5, 1)</ParentField>
        </RelationRow>
      </Links>
      <ParentName>NoteDoc</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>InventoryItem</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/moshi</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AccrueCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMBOMID"></ReportField>
        <ReportField Name="AMBOMID_AMBomItem_descr"></ReportField>
        <ReportField Name="AMBOMID_description"></ReportField>
        <ReportField Name="AMCheckSchdMatlAvailability">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMConfigurationID"></ReportField>
        <ReportField Name="AMConfigurationID_AMConfiguration_descr"></ReportField>
        <ReportField Name="AMConfigurationID_description"></ReportField>
        <ReportField Name="AMDefaultMarkFor">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMGroupWindow">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMLotSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMLowLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMakeToOrderItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMaxOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMFGLeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMinOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMinQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMinQtyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMRPItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMPlanningBOMID"></ReportField>
        <ReportField Name="AMPlanningBOMID_AMBomItem_descr"></ReportField>
        <ReportField Name="AMPlanningBOMID_description"></ReportField>
        <ReportField Name="AMQtyRoundUp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMReplenishmentSource"></ReportField>
        <ReportField Name="AMReplenishmentSourceOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMSafetyStock">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMSafetyStockOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMScrapLocationID"></ReportField>
        <ReportField Name="AMScrapLocationID_description"></ReportField>
        <ReportField Name="AMScrapLocationID_INLocation_descr"></ReportField>
        <ReportField Name="AMScrapLocationID_Segment1"></ReportField>
        <ReportField Name="AMScrapSiteID"></ReportField>
        <ReportField Name="AMScrapSiteID_description"></ReportField>
        <ReportField Name="AMScrapSiteID_INSite_descr"></ReportField>
        <ReportField Name="AMScrapSiteID_Segment1"></ReportField>
        <ReportField Name="AMWIPAcctID"></ReportField>
        <ReportField Name="AMWIPAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPAcctID_description"></ReportField>
        <ReportField Name="AMWIPAcctID_Segment1"></ReportField>
        <ReportField Name="AMWIPSubID"></ReportField>
        <ReportField Name="AMWIPSubID_description"></ReportField>
        <ReportField Name="AMWIPSubID_Segment1"></ReportField>
        <ReportField Name="AMWIPSubID_Segment2"></ReportField>
        <ReportField Name="AMWIPSubID_Sub_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="AMWIPVarianceSubID"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_description"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Segment1"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Segment2"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="AttributeDescriptionGroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Availability"></ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Segment2"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COLOR_Attributes"></ReportField>
        <ReportField Name="ColumnAttributeValue"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="CostBasis"></ReportField>
        <ReportField Name="CountryOfOrigin"></ReportField>
        <ReportField Name="CountryOfOrigin_Country_description"></ReportField>
        <ReportField Name="CountryOfOrigin_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CTQTY_Attributes"></ReportField>
        <ReportField Name="CustomURL"></ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DecimalBaseUnit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DecimalPurchaseUnit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DecimalSalesUnit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultColumnMatrixAttributeID"></ReportField>
        <ReportField Name="DefaultColumnMatrixAttributeID_CSAttribute_description"></ReportField>
        <ReportField Name="DefaultColumnMatrixAttributeID_description"></ReportField>
        <ReportField Name="DefaultRowMatrixAttributeID"></ReportField>
        <ReportField Name="DefaultRowMatrixAttributeID_CSAttribute_description"></ReportField>
        <ReportField Name="DefaultRowMatrixAttributeID_description"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemID_Segment1"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralAcctID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID_Segment2"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_Segment1"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_Segment1"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DfltSiteID_Segment1"></ReportField>
        <ReportField Name="DiscAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EAN13_Attributes"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccrualAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccrualSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GenerationRuleCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HasChild">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HS_Attributes"></ReportField>
        <ReportField Name="HSEU_Attributes"></ReportField>
        <ReportField Name="HSTariffCode"></ReportField>
        <ReportField Name="HSUS_Attributes"></ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryCD_Segment1"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtAcctID_Segment1"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Segment1"></ReportField>
        <ReportField Name="InvtSubID_Segment2"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_Segment1"></ReportField>
        <ReportField Name="ItemClassID_Segment2"></ReportField>
        <ReportField Name="ItemClassID_Segment3"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment2"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MetaDescription"></ReportField>
        <ReportField Name="MetaKeywords"></ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NotAvailMode"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OvershipThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PageTitle"></ReportField>
        <ReportField Name="ParentItemClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate_Day"></ReportField>
        <ReportField Name="PendingStdCostDate_Hour"></ReportField>
        <ReportField Name="PendingStdCostDate_Month"></ReportField>
        <ReportField Name="PendingStdCostDate_Quarter"></ReportField>
        <ReportField Name="PercentOfSalesPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVAcctID_Segment1"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Segment1"></ReportField>
        <ReportField Name="PPVSubID_Segment2"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Segment1"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_Owner_displayName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_Owner_displayName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment1"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment2"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RowAttributeValue"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="SampleDescription"></ReportField>
        <ReportField Name="SampleID"></ReportField>
        <ReportField Name="SearchKeywords"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShortDescription"></ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCostDate_Day"></ReportField>
        <ReportField Name="StdCostDate_Hour"></ReportField>
        <ReportField Name="StdCostDate_Month"></ReportField>
        <ReportField Name="StdCostDate_Quarter"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment2"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment2"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TemplateItemID"></ReportField>
        <ReportField Name="TemplateItemID_description"></ReportField>
        <ReportField Name="TemplateItemID_InventoryItem_descr"></ReportField>
        <ReportField Name="TemplateItemID_Segment1"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UndershipThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="Visibility"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeightUOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinterID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="DefaultPrinterID_description"></ReportField>
        <ReportField Name="DefaultPrinterID_SMPrinter_printerName"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="OverrideThemeVariables">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="NoteDoc">
      <Fields>
        <ReportField Name="EntityName"></ReportField>
        <ReportField Name="EntityRowValues"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Data.NoteDoc</FullName>
    </ReportTable>
    <ReportTable Name="UploadFile">
      <Fields>
        <ReportField Name="CheckedOutBy"></ReportField>
        <ReportField Name="CheckedOutComment"></ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Data">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Extansion"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsHidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPublic">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Name"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalName"></ReportField>
        <ReportField Name="PrimaryPageID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="PrimaryScreenID"></ReportField>
        <ReportField Name="SourceIsFolder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Day"></ReportField>
        <ReportField Name="SourceLastExportDate_Hour"></ReportField>
        <ReportField Name="SourceLastExportDate_Month"></ReportField>
        <ReportField Name="SourceLastExportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastExportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Day"></ReportField>
        <ReportField Name="SourceLastImportDate_Hour"></ReportField>
        <ReportField Name="SourceLastImportDate_Month"></ReportField>
        <ReportField Name="SourceLastImportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastImportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLogin"></ReportField>
        <ReportField Name="SourceMask"></ReportField>
        <ReportField Name="SourceNamingFormat"></ReportField>
        <ReportField Name="SourcePassword"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SourceUri"></ReportField>
        <ReportField Name="SshCertificateName"></ReportField>
        <ReportField Name="Synchronizable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Versioned">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.SM.UploadFile</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="UploadFile.Name"></ViewerField>
    <ViewerField Name="InventoryItem.EAN13_Attributes"></ViewerField>
    <ViewerField Name="InventoryItem.InventoryCD"></ViewerField>
    <ViewerField Name="InventoryItem.COLOR_Attributes"></ViewerField>
    <ViewerField Name="InventoryItem.CTQTY_Attributes"></ViewerField>
    <ViewerField Name="InventoryItem.Descr"></ViewerField>
    <ViewerField Name="Branch.BranchOrOrganizationLogoNameReport"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>21cm</Height>
      <Items>
        <Panel Name="panel1">
          <Location>8px, 400px</Location>
          <Size>14.7cm, 392px</Size>
          <Items>
            <Panel Name="panel3">
              <Location>16px, 136px</Location>
              <Size>528px, 228.66142px</Size>
              <StyleName>Top-Bottom Line</StyleName>
              <Items>
                <Line Name="line1">
                  <Direction>Vertical</Direction>
                  <Location>152px, 0px</Location>
                  <Size>8px, 228px</Size>
                </Line>
                <PictureBox Name="pictureBox2">
                  <Location>0px, 8px</Location>
                  <MimeType>image/jpeg</MimeType>
                  <QRCodeSettings />
                  <Size>144px, 128px</Size>
                  <Source>Database</Source>
                  <Value>=[UploadFile.Name]</Value>
                </PictureBox>
                <PictureBox Name="pictureBox3">
                  <BarcodeType>Code128</BarcodeType>
                  <Location>248px, 48px</Location>
                  <MimeType>image/bmp</MimeType>
                  <QRCodeSettings />
                  <Size>136px, 32px</Size>
                  <Source>Barcode</Source>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <Value>=[InventoryItem.EAN13_Attributes]</Value>
                </PictureBox>
                <PictureBox Name="pictureBox4">
                  <BarcodeType>Code128</BarcodeType>
                  <Location>392px, 48px</Location>
                  <MimeType>image/bmp</MimeType>
                  <QRCodeSettings />
                  <Size>136px, 32px</Size>
                  <Source>Barcode</Source>
                  <Value>=[InventoryItem.UPC_Attributes]</Value>
                </PictureBox>
                <TextBox Name="textBox10">
                  <Location>160px, 8px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Part No.</Value>
                </TextBox>
                <TextBox Name="textBox11">
                  <Location>160px, 48px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>EAN/UPC</Value>
                </TextBox>
                <TextBox Name="textBox12">
                  <Location>160px, 104px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Color</Value>
                </TextBox>
                <TextBox Name="textBox13">
                  <Location>160px, 136px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>QTY</Value>
                </TextBox>
                <TextBox Name="textBox14">
                  <Location>160px, 168px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Remark</Value>
                </TextBox>
                <TextBox Name="textBox15">
                  <Location>160px, 200px</Location>
                  <Size>360px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Made in       Taiwan</Value>
                </TextBox>
                <TextBox Name="textBox2">
                  <Location>252px, 38px</Location>
                  <Size>48px, 10px</Size>
                  <Style>
                    <Font>
                      <Size>8px</Size>
                    </Font>
                  </Style>
                  <Value>EAN</Value>
                </TextBox>
                <TextBox Name="textBox3">
                  <Location>396px, 38px</Location>
                  <Size>48px, 10px</Size>
                  <Style>
                    <Font>
                      <Size>8px</Size>
                    </Font>
                  </Style>
                  <Value>UPC</Value>
                </TextBox>
                <TextBox Name="textBox4">
                  <Location>256px, 8px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.InventoryCD]</Value>
                </TextBox>
                <TextBox Name="textBox5">
                  <Location>256px, 104px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.COLOR_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox6">
                  <Location>256px, 136px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.CTQTY_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox7">
                  <Location>248px, 80px</Location>
                  <Size>136px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[InventoryItem.EAN13_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox8">
                  <Location>392px, 80px</Location>
                  <Size>112px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[InventoryItem.UPC_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox9">
                  <Location>0px, 144px</Location>
                  <Size>148.85039px, 80px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Item Normal</StyleName>
                  <Value>=[InventoryItem.Descr]</Value>
                </TextBox>
              </Items>
            </Panel>
            <PictureBox Name="pictureBox5">
              <Location>16px, 32px</Location>
              <MimeType>image/png</MimeType>
              <QRCodeSettings />
              <Size>112px, 56px</Size>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox16">
              <Location>16px, 112px</Location>
              <Size>152px, 24px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Product Information</Value>
            </TextBox>
          </Items>
        </Panel>
        <Panel Name="panel2">
          <Location>568px, 400px</Location>
          <Size>14.7cm, 392px</Size>
          <Items>
            <Panel Name="panel4">
              <Location>16px, 136px</Location>
              <Size>528px, 228.66142px</Size>
              <StyleName>Top-Bottom Line</StyleName>
              <Items>
                <Line Name="line2">
                  <Direction>Vertical</Direction>
                  <Location>152px, 0px</Location>
                  <Size>8px, 228px</Size>
                </Line>
                <PictureBox Name="pictureBox1">
                  <Location>0px, 8px</Location>
                  <MimeType>image/jpeg</MimeType>
                  <QRCodeSettings />
                  <Size>144px, 128px</Size>
                  <Source>Database</Source>
                  <Value>=[UploadFile.Name]</Value>
                </PictureBox>
                <PictureBox Name="pictureBox6">
                  <BarcodeType>Code128</BarcodeType>
                  <Location>248px, 48px</Location>
                  <MimeType>image/bmp</MimeType>
                  <QRCodeSettings />
                  <Size>136px, 32px</Size>
                  <Source>Barcode</Source>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <Value>=[InventoryItem.EAN13_Attributes]</Value>
                </PictureBox>
                <PictureBox Name="pictureBox7">
                  <BarcodeType>Code128</BarcodeType>
                  <Location>392px, 48px</Location>
                  <MimeType>image/bmp</MimeType>
                  <QRCodeSettings />
                  <Size>136px, 32px</Size>
                  <Source>Barcode</Source>
                  <Value>=[InventoryItem.UPC_Attributes]</Value>
                </PictureBox>
                <TextBox Name="textBox1">
                  <Location>252px, 38px</Location>
                  <Size>48px, 10px</Size>
                  <Style>
                    <Font>
                      <Size>8px</Size>
                    </Font>
                  </Style>
                  <Value>EAN</Value>
                </TextBox>
                <TextBox Name="textBox17">
                  <Location>396px, 38px</Location>
                  <Size>48px, 10px</Size>
                  <Style>
                    <Font>
                      <Size>8px</Size>
                    </Font>
                  </Style>
                  <Value>UPC</Value>
                </TextBox>
                <TextBox Name="textBox18">
                  <Location>256px, 8px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.InventoryCD]</Value>
                </TextBox>
                <TextBox Name="textBox19">
                  <Location>256px, 104px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.COLOR_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox20">
                  <Location>256px, 136px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.CTQTY_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox21">
                  <Location>248px, 80px</Location>
                  <Size>136px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[InventoryItem.EAN13_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox22">
                  <Location>392px, 80px</Location>
                  <Size>112px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[InventoryItem.UPC_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox23">
                  <Location>0px, 144px</Location>
                  <Size>148.85039px, 80px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Item Normal</StyleName>
                  <Value>=[InventoryItem.Descr]</Value>
                </TextBox>
                <TextBox Name="textBox24">
                  <Location>160px, 8px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Part No.</Value>
                </TextBox>
                <TextBox Name="textBox25">
                  <Location>160px, 48px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>EAN/UPC</Value>
                </TextBox>
                <TextBox Name="textBox26">
                  <Location>160px, 104px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Color</Value>
                </TextBox>
                <TextBox Name="textBox27">
                  <Location>160px, 136px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>QTY</Value>
                </TextBox>
                <TextBox Name="textBox28">
                  <Location>160px, 168px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Remark</Value>
                </TextBox>
                <TextBox Name="textBox29">
                  <Location>160px, 200px</Location>
                  <Size>360px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Made in       Taiwan</Value>
                </TextBox>
              </Items>
            </Panel>
            <PictureBox Name="pictureBox8">
              <Location>16px, 32px</Location>
              <MimeType>image/png</MimeType>
              <QRCodeSettings />
              <Size>112px, 56px</Size>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox30">
              <Location>16px, 112px</Location>
              <Size>152px, 24px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Product Information</Value>
            </TextBox>
          </Items>
        </Panel>
        <Panel Name="panel5">
          <Location>8px, 0px</Location>
          <Size>14.7cm, 392px</Size>
          <Items>
            <Panel Name="panel7">
              <Location>16px, 136px</Location>
              <Size>528px, 228.66142px</Size>
              <StyleName>Top-Bottom Line</StyleName>
              <Items>
                <Line Name="line3">
                  <Direction>Vertical</Direction>
                  <Location>152px, 0px</Location>
                  <Size>8px, 228px</Size>
                </Line>
                <PictureBox Name="pictureBox10">
                  <BarcodeType>Code128</BarcodeType>
                  <Location>248px, 48px</Location>
                  <MimeType>image/bmp</MimeType>
                  <QRCodeSettings />
                  <Size>136px, 32px</Size>
                  <Source>Barcode</Source>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <Value>=[InventoryItem.EAN13_Attributes]</Value>
                </PictureBox>
                <PictureBox Name="pictureBox11">
                  <BarcodeType>Code128</BarcodeType>
                  <Location>392px, 48px</Location>
                  <MimeType>image/bmp</MimeType>
                  <QRCodeSettings />
                  <Size>136px, 32px</Size>
                  <Source>Barcode</Source>
                  <Value>=[InventoryItem.UPC_Attributes]</Value>
                </PictureBox>
                <PictureBox Name="pictureBox9">
                  <Location>0px, 8px</Location>
                  <MimeType>image/jpeg</MimeType>
                  <QRCodeSettings />
                  <Size>144px, 128px</Size>
                  <Source>Database</Source>
                  <Value>=[UploadFile.Name]</Value>
                </PictureBox>
                <TextBox Name="textBox31">
                  <Location>252px, 38px</Location>
                  <Size>48px, 10px</Size>
                  <Style>
                    <Font>
                      <Size>8px</Size>
                    </Font>
                  </Style>
                  <Value>EAN</Value>
                </TextBox>
                <TextBox Name="textBox32">
                  <Location>396px, 38px</Location>
                  <Size>48px, 10px</Size>
                  <Style>
                    <Font>
                      <Size>8px</Size>
                    </Font>
                  </Style>
                  <Value>UPC</Value>
                </TextBox>
                <TextBox Name="textBox33">
                  <Location>256px, 8px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.InventoryCD]</Value>
                </TextBox>
                <TextBox Name="textBox34">
                  <Location>256px, 104px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.COLOR_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox35">
                  <Location>256px, 136px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.CTQTY_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox36">
                  <Location>248px, 80px</Location>
                  <Size>136px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[InventoryItem.EAN13_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox37">
                  <Location>392px, 80px</Location>
                  <Size>112px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[InventoryItem.UPC_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox38">
                  <Location>0px, 144px</Location>
                  <Size>148.85039px, 80px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Item Normal</StyleName>
                  <Value>=[InventoryItem.Descr]</Value>
                </TextBox>
                <TextBox Name="textBox39">
                  <Location>160px, 8px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Part No.</Value>
                </TextBox>
                <TextBox Name="textBox40">
                  <Location>160px, 48px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>EAN/UPC</Value>
                </TextBox>
                <TextBox Name="textBox41">
                  <Location>160px, 104px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Color</Value>
                </TextBox>
                <TextBox Name="textBox42">
                  <Location>160px, 136px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>QTY</Value>
                </TextBox>
                <TextBox Name="textBox43">
                  <Location>160px, 168px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Remark</Value>
                </TextBox>
                <TextBox Name="textBox44">
                  <Location>160px, 200px</Location>
                  <Size>360px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Made in       Taiwan</Value>
                </TextBox>
              </Items>
            </Panel>
            <PictureBox Name="pictureBox12">
              <Location>16px, 32px</Location>
              <MimeType>image/png</MimeType>
              <QRCodeSettings />
              <Size>112px, 56px</Size>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox45">
              <Location>16px, 112px</Location>
              <Size>152px, 24px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Product Information</Value>
            </TextBox>
          </Items>
        </Panel>
        <Panel Name="panel6">
          <Location>568px, 0px</Location>
          <Size>14.7cm, 392px</Size>
          <Items>
            <Panel Name="panel9">
              <Location>16px, 136px</Location>
              <Size>528px, 228.66142px</Size>
              <StyleName>Top-Bottom Line</StyleName>
              <Items>
                <Line Name="line5">
                  <Direction>Vertical</Direction>
                  <Location>152px, 0px</Location>
                  <Size>8px, 228px</Size>
                </Line>
                <PictureBox Name="pictureBox17">
                  <Location>0px, 8px</Location>
                  <MimeType>image/jpeg</MimeType>
                  <QRCodeSettings />
                  <Size>144px, 128px</Size>
                  <Source>Database</Source>
                  <Value>=[UploadFile.Name]</Value>
                </PictureBox>
                <PictureBox Name="pictureBox18">
                  <BarcodeType>Code128</BarcodeType>
                  <Location>248px, 48px</Location>
                  <MimeType>image/bmp</MimeType>
                  <QRCodeSettings />
                  <Size>136px, 32px</Size>
                  <Source>Barcode</Source>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <Value>=[InventoryItem.EAN13_Attributes]</Value>
                </PictureBox>
                <PictureBox Name="pictureBox19">
                  <BarcodeType>Code128</BarcodeType>
                  <Location>392px, 48px</Location>
                  <MimeType>image/bmp</MimeType>
                  <QRCodeSettings />
                  <Size>136px, 32px</Size>
                  <Source>Barcode</Source>
                  <Value>=[InventoryItem.UPC_Attributes]</Value>
                </PictureBox>
                <TextBox Name="textBox61">
                  <Location>252px, 38px</Location>
                  <Size>48px, 10px</Size>
                  <Style>
                    <Font>
                      <Size>8px</Size>
                    </Font>
                  </Style>
                  <Value>EAN</Value>
                </TextBox>
                <TextBox Name="textBox62">
                  <Location>396px, 38px</Location>
                  <Size>48px, 10px</Size>
                  <Style>
                    <Font>
                      <Size>8px</Size>
                    </Font>
                  </Style>
                  <Value>UPC</Value>
                </TextBox>
                <TextBox Name="textBox63">
                  <Location>256px, 8px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.InventoryCD]</Value>
                </TextBox>
                <TextBox Name="textBox64">
                  <Location>256px, 104px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.COLOR_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox65">
                  <Location>256px, 136px</Location>
                  <Size>272px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>=[InventoryItem.CTQTY_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox66">
                  <Location>248px, 80px</Location>
                  <Size>136px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[InventoryItem.EAN13_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox67">
                  <Location>392px, 80px</Location>
                  <Size>112px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[InventoryItem.UPC_Attributes]</Value>
                </TextBox>
                <TextBox Name="textBox68">
                  <Location>0px, 144px</Location>
                  <Size>148.85039px, 80px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Item Normal</StyleName>
                  <Value>=[InventoryItem.Descr]</Value>
                </TextBox>
                <TextBox Name="textBox69">
                  <Location>160px, 8px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Part No.</Value>
                </TextBox>
                <TextBox Name="textBox70">
                  <Location>160px, 48px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>EAN/UPC</Value>
                </TextBox>
                <TextBox Name="textBox71">
                  <Location>160px, 104px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Color</Value>
                </TextBox>
                <TextBox Name="textBox72">
                  <Location>160px, 136px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>QTY</Value>
                </TextBox>
                <TextBox Name="textBox73">
                  <Location>160px, 168px</Location>
                  <Size>88px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Remark</Value>
                </TextBox>
                <TextBox Name="textBox74">
                  <Location>160px, 200px</Location>
                  <Size>360px, 24px</Size>
                  <StyleName>Item Normal Big</StyleName>
                  <Value>Made in       Taiwan</Value>
                </TextBox>
              </Items>
            </Panel>
            <PictureBox Name="pictureBox20">
              <Location>16px, 32px</Location>
              <MimeType>image/png</MimeType>
              <QRCodeSettings />
              <Size>112px, 56px</Size>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox75">
              <Location>16px, 112px</Location>
              <Size>152px, 24px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Product Information</Value>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupInventory">
      <Grouping>
        <GroupExp>
          <DataField>InventoryItem.InventoryCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0in</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>